4	Atcheson	138
2	Nevill	131
6	Ogden	160
2	Roberts	129
10	Bradberry	165
10	Salisburry	171
11	Bargeman	180
5	Atcheson	140
4	Calhoun	135
3	Chesterton	132
4	Macey	138
5	Miers	147
8	Parkinson	166
2	Holiday	135
11	Goldman	177
8	Haig	166
5	Goodman	140
3	Kirk	136
7	Vaughan	161
5	MacAlister	142
1	Brooks	127
6	Salomon	157
9	Arthurs	168
5	Kennedy	148
10	Kennedy	173
8	Kelly	163
11	Fraser	180
3	Wood	133
1	Mercer	120
9	Aldridge	170
8	Arnold	165
3	Pass	137
9	Dyson	165
2	Stevenson	126
10	Derrick	168
6	Hailey	155
7	Owen	160
1	Dodson	127
9	Stevenson	175
7	Erickson	156
7	Johnson	157
9	Taft	165
1	Miller	122
1	Hodges	124
10	Chapman	166
7	Gill	162
11	Barrington	180
5	Ferguson	144
6	Vaughan	154
10	Marshman	167
5	Albertson	143
1	Howard	122
8	Wainwright	167
10	Farrell	168
6	Oliver	159
11	Day	173
4	Salisburry	139
6	Daniels	160
10	Ralphs	171
8	Ralphs	170
10	Hancock	167
1	Porter	125
5	Kennett	146
11	Little	180
5	Stanley	149
11	Birch	173
9	Adrian	175
2	Birch	132
7	Ogden	158
6	Bishop	154
1	Paterson	124
4	Parson	143
1	Murphy	121
3	Finch	133
9	Sheldon	166
11	Brickman	179
3	Carrington	135
2	Evans	130
11	Johnson	177
1	Dean	124
7	Russel	155
3	Peacock	137
2	Ryder	129
4	Nicholson	143
7	Nevill	157
3	Neal	139
3	Farmer	139
